<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Static-X.exe" version="1.0.0.0" publicKeyToken="8fd61bc8e72e18ff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="static.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Static-X" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Static-X.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Static-X.exe" size="398784">
      <assemblyIdentity name="Static-X" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+7HJXJ4dOZpdgSmWaRS1qSNVgOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="static.ico" size="183720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Am8xeUgFQ4TRywmmf0xCgg1H0gI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Static-X.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1R9LGU3\stauf" issuerKeyHash="23c94c069d7e46a4619d5671290bc6548a55b3a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I9lrEstL0UsnPT4mqWfwUnjxIac=</DigestValue></Reference></SignedInfo><SignatureValue>W0DhiEqHchk2dm/9Kh9AYCMXoqwWCxCjwWxNyxzu0YjkqeaKYIt29SszwguNnJq5+DcDKTUX6IKztyTWgeIZHZZUeLt1XlFzvXj9bMUOY6HBUKh7Tj9aazGMd6Cj5CQ4K2DmV4+TJm+PtJ6zqAiY8QRtQk53fWeeTwdSnEKQCx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pk5uaF761XkzwXA65CkCG6k0Vcu1WVTFAGR8EcpX05DBZQoULZW1kZlP7d8gAWL13SvFNf1cXYdAkiaxmY28I6+satVxG/cAnIl3aJl3//lxJyQBujONVCmghMvPQmu/1M9OWd9wnOIvMZAvS+PXmK+sgMdPVn4fzN8e5ZU/7YM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a721f17852f067a9263e3d274bd14bcb126bd923" Description="" Url=""><as:assemblyIdentity name="Static-X.exe" version="1.0.0.0" publicKeyToken="8fd61bc8e72e18ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1R9LGU3\stauf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sZHj54T1Xt9ZQy59kyt4SG4H8Gs=</DigestValue></Reference></SignedInfo><SignatureValue>cUvwx5M3MqbkSx75TqyOZIOqYSnHkSXwBqEqMNCoHJg1iBnFzI+w0GK9c32nydgb911CjfAALHal7IrNg8ZBh1PQ3KNg0l5Nuw5lT6sajCT/jm1KMncT2F6JaEl5dsjKFQtz7eNI3aof+QAcU0KBKUuSR/eZZ9KoWuiVj3fiErM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pk5uaF761XkzwXA65CkCG6k0Vcu1WVTFAGR8EcpX05DBZQoULZW1kZlP7d8gAWL13SvFNf1cXYdAkiaxmY28I6+satVxG/cAnIl3aJl3//lxJyQBujONVCmghMvPQmu/1M9OWd9wnOIvMZAvS+PXmK+sgMdPVn4fzN8e5ZU/7YM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfH/bYpC2QqhAEGzRy0+AeDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgA5AEwARwBVADMAXABzAHQAYQB1AGYwHhcNMTUxMDI5MDA1NjU2WhcNMTYxMDI4MDY1NjU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAUgA5AEwARwBVADMAXABzAHQAYQB1AGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZObmhe+tV5M8FwOuQpAhupNFXLtVlUxQBkfBHKV9OQwWUKFC2VtZGZT+3fIAFi9d0rxTX9XF2HQJImsZmNvCOvrGrVcRv3AJyJd2iZd//5cSckAbozjVQpoITLz0Jrv9TPTlnfcJziLzGQL0vj15ivrIDHT1Z+H8zfHuWVP+2DAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAG48y6/WJpB6YNN8MHqf60UAuhYSpG7ZUo82jXQvDV7XN6PM0SpTmuHHl5UeefNOm5eEDCMZra6d550fubYvYH8qFQz6dNoKeXfGztBSnlHiJldKXLx4thvIInKDydaI2zsTkMuC+IDeE0GM9bOXT9vxSCtGHXiGFY3XmcWWKGjE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>